pos tags: https://spraakbanken.gu.se/korp/markup/msdtags.html
seeing essays: https://spraakbanken.gu.se/swell/dev/#svlink=swell
annotations: https://spraakbanken.gu.se/en/tools/sparv/annotations
sparv: https://spraakbanken.gu.se/en/tools/sparv
dalaj: https://spraakbanken.gu.se/en/resources/dalaj

OTHER STUFF:
- On same sentences, some tags are different:
    [('AB', 'Så'), ('VB', 'önskar'), ('PN', 'jag'), ('SN', 'att'), ('PN', 'du'), ('VB', 'betalar'), ('PL', 'tillbaka'), ('PS', 'min'), ('NN', 'kursavgift'), ('AB', 'så'), ('AB', 'snart'), ('KN', 'som'), ('JJ', 'möjligt'), ('MA', '.')]
    [('KN', 'Så'), ('PN', 'jag'), ('VB', 'önskar'), ('SN', 'att'), ('PN', 'du'), ('VB', 'betalar'), ('PL', 'tillbaka'), ('PS', 'min'), ('NN', 'kursavgift'), ('AB', 'så'), ('AB', 'snart'), ('KN', 'som'), ('JJ', 'möjligt'), ('MA', '.')]
    --> Så here is once an Adverb and then becomes a Conjunction

- One sentence has no verb, strange:
    original sentence: [('AB', 'Dessutom'), ('NN', 'kursen'), ('AB', 'inte'), ('JJ', 'bra'), ('PP', 'för'), ('MA', '.')]
    corrected sentence: [('AB', 'Dessutom'), ('NN', 'kursen'), ('AB', 'inte'), ('JJ', 'bra'), ('PP', 'för'), ('MA', '.')]

- Missing correction in a sentence. 2nd verb is corrected fine, the first one is not:
    [('VB', 'har'), ('PN', 'jag'), ('AB', 'lite'), ('NN', 'pengar'), ('KN', 'och'), ('VB', 'behöver'), ('PN', 'jag'), ('AB', 'mer'), ('NN', 'pengar'), ('PP', 'för'), ('IE', 'att'), ('VB', 'betala'), ('PP', 'för'), ('NN', 'biljetterna'), ('PP', 'för'), ('NN', 'resan'), ('MA', '.')]

- Words that don't exist: pga

Problems when corrupting:
- ('subjektet Stryka : Jag är mycket trött ', 'Stryka subjektet : Jag är mycket trött ') --> stuff before : shouldn't be modified
- ('Det finns dock tendenser i svenskans utveckling som gör att man kan jämföra det med ett minoritetsspråk hotat ', 'Det finns dock tendenser i svenskans utveckling som gör att man kan jämföra det med ett hotat minoritetsspråk ') --> hotat is not a proper verb to switch here
- hard to predict how many words modifying e.g. a noun, so the switches are complicated to program
- example that won't work: Jag vill inte vara med min kusin längre. --> too much distance
